# racetime

./: docker-compose.yml  pom.xml
src/main/java/gg/racetime/racetime/: RacetimeApplication.java  RacetimeConfig.java  RestConfigurer.java  SecurityConfig.java
src/main/java/gg/racetime/racetime/category/: Category.java  CategoryBaseProjection.java  CategoryRepository.java  CategoryStatsProjection.java
src/main/java/gg/racetime/racetime/django/: DjangoCharFieldSerializer.java
src/main/java/gg/racetime/racetime/race/: Race.java  RaceRepository.java
src/main/java/gg/racetime/racetime/user/: User.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/gg/racetime/racetime/: RacetimeApplicationTests.java
